<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/title_edittext"
        android:hint="@string/enterTitle"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:maxLines="1"
        android:gravity="top"
        android:editable="true"
        android:lines="1"
        android:maxHeight="50dp"
        android:fadeScrollbars="false"
        android:nestedScrollingEnabled="false" />

    <EditText
        android:id="@+id/content_edittext"
        android:hint="@string/enterContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        />

    <ListView
        android:id="@+id/sqlite_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <Button android:id="@+id/button_sqlite_add_item"
        android:layout_width="@dimen/main_button_width"
        android:layout_height="wrap_content"
        android:lay
        android:text="add"
        android:textAllCaps="false"
                />

</LinearLayout>
